# Nager.VideoStream

./: LICENSE  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: .editorconfig  Nager.VideoStream.sln
src/Nager.VideoStream/: CustomInputSource.cs  FileInputSource.cs  InputSource.cs  Nager.VideoStream.csproj  OutputImageFormat.cs  StreamInputSource.cs  VideoStreamClient.cs  WebcamInputSource.cs
src/Nager.VideoStream.TestConsole/: Nager.VideoStream.TestConsole.csproj  Program.cs
