<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Tino Hager</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nager/Nager.VideoStream</RepositoryUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageTags>video stream rtsp frame camera</PackageTags>
    <Description>Read frames from a rtsp video stream or from a video file</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/nager/Nager.VideoStream/master/doc/icons/camera.png</PackageIconUrl>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Add icon to nuget package</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
