<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Tino Hager</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nager/Nager.VideoStream</RepositoryUrl>
    <PackageTags>video stream rtsp frame camera</PackageTags>
    <Description>Read frames from a rtsp video stream or from a video file</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Add icon to nuget package</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>camera.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\doc\icons\camera.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
